package nstu.lab.one

import Index

/**
 * Постройте УГП и разработайте тестовые наборы данных для тестирования функций разработанных по критерию С0.
 */
interface LaboratoryOne {
    /**
     * Задание:
     * Функция получает два одномерных массива. В массиве int[] ind хранятся
     * индексы компонентов массива v. Найдите произведение ненулевых
     * компонентов массива v, индексы которых хранятся в массиве ind.
     *
     * @param [indexes] Индексы для массива [values].
     * @param [values] Массив значений.
     *
     * @return произведение ненулевых компонентов [values], индексы которых хранятся в [indexes] или null.
     */
    fun dotProductNonZeroOrNull(
        indexes: Array<Index>,
        values: Array<Int>
    ): Int?

    /**
     * Функция получает одномерный массив целых переменных. Вычисляет и возвращает минимальный по значению
     * элемент этого массива и номер его индекса.
     *
     * @param [data] Одномерный массив целых чисел.
     *
     * @return Пара значений: минимальный по значению элемент [data] и его индекс или null.
     */
    fun findMinOrNull(data: Array<Int>): Pair<Int, Index>?

    /**
     * Функция получает одномерный массив вещественных переменных. В полученном массиве
     * функция переставляет значения компонентов массива в обратном порядке.
     *
     * @param [data] Одномерный массив вещественных чисел.
     */
    fun reverse(data: Array<Float>)
}